role DEV.MySurveyApplication::system extends role sap.hana.ide.roles::CatalogDeveloper, sap.hana.ide.roles::Developer, sap.hana.ide.roles::EditorDeveloper, sap.hana.xs.ide.roles::CatalogDeveloper, sap.hana.xs.ide.roles::Developer, sap.hana.xs.ide.roles::EditorDeveloper, sap.hana.xs.lm.roles::Developer, sap.hana.xs.lm.roles::DevelopmentExpert
{
system privilege: CREATE SCHEMA;

catalog schema "MYSURVEYAPPLICATIONSCHEMA": CREATE ANY, DROP, INDEX, SELECT, INSERT, UPDATE, DELETE, EXECUTE, TRIGGER, DEBUG, REFERENCES, ALTER;
sql object sap.hana.xs.lm.db::SYSTEM: //Objecttype: TABLE
	ALTER, SELECT, DROP, INSERT, UPDATE, DELETE, TRIGGER, INDEX, REFERENCES;
catalog schema "MySurveyApplicationSchema": CREATE ANY, ALTER, DROP, EXECUTE, SELECT, INSERT, UPDATE, DELETE, INDEX, TRIGGER, DEBUG, REFERENCES;


application privilege: "DEV.MySurveyApplication::Execute";

}